#user-calendar, .fc, #admin-calendar {
  background: #fff !important;
}
.fc-toolbar, .fc-col-header, .fc-timegrid-axis, .fc-scrollgrid-section-header {
  background: #FFE5D0 !important;
  color: #222 !important;
  border-bottom: 2px solid #FFA500 !important;
}
.fc-toolbar-title {
  font-size: 1.5em !important;
  padding: 0;
}
.fc-button, .fc-button-primary {
  font-size: 1em !important;
  padding: 4px 14px !important;
  height: 36px !important;
}
.fc-col-header-cell-cushion, .fc-daygrid-day-number {
  color: #222 !important;
  text-decoration: none !important;
  cursor: default !important;
  font-weight: bold;
  font-size: 1.1em;
  padding: 4px 0 !important;
}
.fc-timegrid-axis {
  background: #F7F7F7 !important;
  color: #333 !important;
  font-size: 1.1em;
  font-weight: bold;
  border-right: 2px solid #FFA500 !important;
}
.fc-scrollgrid, .fc-scrollgrid-section, .fc-daygrid-day, .fc-timegrid-slot, .fc-timegrid-axis, .fc-timegrid-col {
  border-color: #c3e3d3 !important;
  border-width: 1.5px !important;
}
.fc-timegrid-col, .fc-daygrid-day {
  border-right: 2px solid #8bb7a0 !important;
  background: #fff !important;
}
.fc-timegrid-col:last-child, .fc-daygrid-day:last-child {
  border-right: none !important;
}
.fc-timegrid-slot, .fc-daygrid-day {
  border-bottom: 1.5px solid #c3e3d3 !important;
}
.fc-timegrid-slot-label {
  color: #222 !important;
  font-size: 1.1em;
  font-weight: bold;
}
.fc-event.fc-event .fc-event-title, .fc-event .fc-event-time  {
  color: #222 !important;
  font-weight: bold;
  text-shadow: none !important;
  opacity: 0.95 !important;
  border: none !important;
}
.cita-cancelada .fc-event-title,
.cita-cancelada .fc-event-time {
  text-decoration: line-through !important;
  opacity: 0.7 !important;
}
.cita-cancelada {
  cursor: not-allowed !important;
}
.nav-tabs {
  border-bottom: none;
  background: #FFE5D0;
  border-radius: 16px 16px 0 0;
  padding: 4px 8px 0 8px;
  display: flex;
  gap: 2px;
  margin-bottom: 0 !important;
}
.nav-tabs .nav-link {
  color: #222;
  font-weight: bold;
  background: #FFE5D0;
  border: none;
  border-radius: 12px 12px 12px 12px;
  margin-right: 2px;
  padding: 10px 28px 8px 28px;
  transition: background 0.2s, color 0.2s;
  box-shadow: none;
  position: relative;
  top: 2px;
}
.nav-tabs .nav-link.active {
  background: #fff;
  color: #222;
  border: 2px solid #FFA500;
  z-index: 2;
  box-shadow: 0 2px 8px #0001;
}
.nav-tabs .nav-link:not(.active):hover {
  background: #FFD2A6;
  color: #222;
}
.nav-tabs .nav-link:focus {
  outline: none;
  box-shadow: 0 0 0 2px #FFA50033;
}
.tab-content {
  background: #fff;
  border-radius: 16px 16px 16px 16px;
  box-shadow: 0 2px 8px #0001;
  padding: 24px 18px 18px 18px;
  border: 2px solid #FFA500;
  margin-bottom: 32px;
  margin-top: 0 !important;
}
.sortable { cursor: pointer; user-select: none; }
.sort-arrow { font-size: 0.9em; margin-left: 4px; color: #888; }
.sortable.asc .sort-arrow::after { content: "▲"; color: #222; }
.sortable.desc .sort-arrow::after { content: "▼"; color: #222; }
.sortable:not(.asc):not(.desc) .sort-arrow::after { content: "⇅"; } 